<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildInfoFragment">

    <TextView
        android:id="@+id/child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/childName"
        tools:text="child name"/>

    <TextView
        android:id="@+id/child_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/childInfo"
        tools:text="information"/>

</LinearLayout>